* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

.hed,
.navbar {
    background-color: rgb(37, 37, 37) !important;
}

.nav-item a,
.navbar-brand {
    color: white !important;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
}

.hero {
    height: 100vh;
    background-image: url(/assets/images/hero-bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.mytbn {
    width: 10%
}

.about-us {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.about-image {
    width: 100%;
    height: 100%;
}

.about-card {
    border: solid #ccc;
    border-width: 1px;
}

.about-card:hover {
    background-color: red;
    color: white;
}

.distributord {
    background-color: rgb(242, 242, 242);
}

.distributordss div img {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    height: auto;
    width: 10vh;
}

.distributordss div img:hover {
    filter: grayscale(0%);
}

.services {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.about-cards div i {
    font-size: 2rem !important;
}

.about-cards div p {
    font-size: 1.1rem !important;
}

.about-cards {
    border: solid #ccc;
    border-width: 1px;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.about-cards:hover {
    background-color: red;
    color: white;
}

.tsds {
    background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url(/assets/images/cta-bg.jpg) fixed;
    background-attachment: fixed;
}

.text-white {
    color: white;
}

.portfolio,
.price,
.team {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.buy-btn {
    height: 1rem;
    height: 1rem;
}

.buy-dv {
    width: 90%;
    border: solid #ccc;
    border-width: 1px;
    background-color: rgb(249, 249, 249);
}

.tststs {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.buy-dv2 {
    width: 90%;
    border: solid #ccc;
    border-width: 1px;
    background-color: rgb(204, 22, 22);
    color: white;
}

.avatar {
    vertical-align: middle;
    width: 226px;
    height: 226px;
    border-radius: 50%;
}

.cstmicnsd {
    font-size: 3rem;
}

.containers {
    position: relative;
    width: 50%;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.containers:hover .middle {
    opacity: 1;
}

.textss {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}